# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt  weatherModule.kt
app/src/main/java/com/example/weather/models/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/network/: WeatherApi.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
