// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = "1.6.0"
    okhttpVersion = "4.9.3"
    retrofitVersion = "2.9.0"
    koin_version = '3.1.3'
}